@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: "Cairo", sans-serif;
  font-size: 3rem;
}
h2 {
  font-family: "Cairo", sans-serif;
  font-size: 2.3rem;
}

h3,
h4 {
  font-family: "Cairo", sans-serif;
}

/* INDEX.HTML */
@media (min-width: 700px) {
  #index_main {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  }

  #index_main > .page {
    display: grid;
    grid-column: 2/3;
  }
}

.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem auto;
}

.explore h2 {
  place-self: center;
}

/*HOVER*/
.hidden {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0;
}

.overlay:hover .popup {
  opacity: 0.3;
}

.overlay:hover .hidden {
  opacity: 1;
}

.overlay {
  position: relative;
  width: 100%;
}

.overlay img {
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
/**/

.takealook {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.places_main {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 5rem;
}

.theplace {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 10rem;
  grid-gap: 2rem;
}

.theplace article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
